INPUT: /5^B^@/U

(declare-const stdin0 (_ BitVec 8))
(declare-const stdin1 (_ BitVec 8))
(declare-const stdin2 (_ BitVec 8))
(declare-const stdin3 (_ BitVec 8))
(declare-const stdin4 (_ BitVec 8))
(declare-const stdin5 (_ BitVec 8))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin0)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin1))
(bvsle (SIGN-EXTEND-BYTE stdin1) #x00000039)
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin2)))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin3)))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin4)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin5))
(not (bvsle (SIGN-EXTEND-BYTE stdin5) #x00000039))
(not (= (bvsrem_i (DIGIT-VALUE stdin1) #x00000002) #x00000000))
(bvsle #x00000003 (DIGIT-VALUE stdin1))
(not (bvsle #x00000006 (DIGIT-VALUE stdin1)))
