(declare-const stdin0 (_ BitVec 8))
(declare-const stdin1 (_ BitVec 8))
(declare-const stdin2 (_ BitVec 8))
(declare-const stdin3 (_ BitVec 8))
(declare-const stdin4 (_ BitVec 8))
(declare-const stdin5 (_ BitVec 8))
(declare-const stdin6 (_ BitVec 8))
(declare-const stdin7 (_ BitVec 8))
(declare-const stdin8 (_ BitVec 8))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin0)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin1))
(bvsle (SIGN-EXTEND-BYTE stdin1) #x00000039)
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin2))
(not (bvsle (SIGN-EXTEND-BYTE stdin2) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin3))
(not (bvsle (SIGN-EXTEND-BYTE stdin3) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin4))
(not (bvsle (SIGN-EXTEND-BYTE stdin4) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin5))
(not (bvsle (SIGN-EXTEND-BYTE stdin5) #x00000039))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin6)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin7))
(not (bvsle (SIGN-EXTEND-BYTE stdin7) #x00000039))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin8)))
(= (bvsrem_i (DIGIT-VALUE stdin1) #x00000002) #x00000000)
(bvsle #x00000002 (DIGIT-VALUE stdin1))
(bvsle #x00000004 (DIGIT-VALUE stdin1))
(bvsle #x00000006 (DIGIT-VALUE stdin1))
(not (bvsle #x00000008 (DIGIT-VALUE stdin1)))
