INPUT: /8^B^C/3

(declare-const stdin0 (_ BitVec 8))
(declare-const stdin1 (_ BitVec 8))
(declare-const stdin2 (_ BitVec 8))
(declare-const stdin3 (_ BitVec 8))
(declare-const stdin4 (_ BitVec 8))
(declare-const stdin5 (_ BitVec 8))
(declare-const stdin6 (_ BitVec 8))
(declare-const stdin7 (_ BitVec 8))
(declare-const stdin8 (_ BitVec 8))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin0)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin1))
(bvsle (SIGN-EXTEND-BYTE stdin1) #x00000039)
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin2))
(not (bvsle (SIGN-EXTEND-BYTE stdin2) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin3))
(not (bvsle (SIGN-EXTEND-BYTE stdin3) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin4))
(not (bvsle (SIGN-EXTEND-BYTE stdin4) #x00000039))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin5))
(not (bvsle (SIGN-EXTEND-BYTE stdin5) #x00000039))
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin6)))
(bvsle #x00000030 (SIGN-EXTEND-BYTE stdin7))
(bvsle (SIGN-EXTEND-BYTE stdin7) #x00000039)
(not (bvsle #x00000030 (SIGN-EXTEND-BYTE stdin8)))
(not (= (bvsrem_i (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)) #x7)) #x00000002) #x00000000))
(bvsle #x00000003 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000006 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000009 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000000c (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000000f (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000012 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000015 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000018 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000001b (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000001e (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000021 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000024 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000027 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000002a (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000002d (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000030 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000033 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000036 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000039 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000003c (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000003f (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000042 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000045 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000048 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000004b (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x0000004e (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(bvsle #x00000051 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7)))
(not (bvsle #x00000054 (concat ((_ extract 31 8) (bvadd #xffffffd0 (bvmul #x0000000a (DIGIT-VALUE stdin1)) (SIGN-EXTEND-BYTE stdin7))) (bvadd #xf0 (bvmul #x0a stdin1) stdin7))))
